classname=mod.wurmunlimited.buyermerchant.BuyerMerchant
classpath=buyermerchant.jar

update_traders=true
free_money=false
destroy_bought_items=false
max_items=50
apply_max_to_merchants=true
# The maximum power (GM) that will cause all trader types to turn towards player on trade.
turn_to_player_max_power=1