#Wurm online server initialization file.
#Tue Jun 09 14:29:34 CEST 2015
NUMBER_OF_DB_PLAYER_POSITIONS_TO_UPDATE_EACH_TIME=500
USE_SCHEDULED_EXECUTOR_TO_SAVE_DIRTY_MESH_ROWS=true
SITE_DB_USER=
LOGIN_DB_PORT=1
USE_POOLED_DB=false
USE_SCHEDULED_EXECUTOR=true
USE_SCHEDULED_EXECUTOR_TO_SEND_TIME_SYNC=true
PROSPECT=false
DB_PORT=1
USE_SCHEDULED_EXECUTOR_TO_UPDATE_CREATURE_POSITION_IN_DATABASE=false
USE_TILE_LOG=false
CREATE_TEMPORARY_DATABASE_INDICES_AT_STARTUP=true
USE_SCHEDULED_EXECUTOR_FOR_SERVER=false
USE_SCHEDULED_EXECUTOR_TO_COUNT_EGGS=true
LOGIN_DB_USER=
SITE_DB_PASS=
USE_SCHEDULED_EXECUTOR_TO_UPDATE_ITEM_DAMAGE_IN_DATABASE=true
DB_USER=root
ANALYSE_ALL_DB_TABLES=false
PLAYER_CONN_MILLIS=1000
DBPATH=.
OPTIMISE_ALL_DB_TABLES=false
LOGIN_DB_PASS=
USE_SCHEDULED_EXECUTOR_TO_UPDATE_PLAYER_POSITION_IN_DATABASE=true
CHECK_WURMLOGS=false
USE_SITE_DB=true
USE_ITEM_TRANSFER_LOG=false
USE_SCHEDULED_EXECUTOR_TO_SWITCH_FATIGUE=false
DB_PASS=
TRELLO_BOARD_ID=
TRACK_OPEN_DATABASE_RESOURCES=false
USE_SCHEDULED_EXECUTOR_TO_UPDATE_TWITTER=true
TRELLO_MUTE_VOTE_BOARD_ID=
NUMBER_OF_DIRTY_MESH_ROWS_TO_SAVE_EACH_CALL=10
DB_DRIVER=
MAINTAINING=false
LAG_THRESHOLD=1000
SITE_DB_HOST=localhost
USE_LOGIN_DB=true
DEVMODE=false
SITE_DB_DRIVER=org.gjt.mm.mysql.Driver
DBSTATS=false
SCHEDULED_EXECUTOR_SERVICE_NUMBER_OF_THREADS=20
USEDB=true
USE_DATABASE_FOR_SERVER_STATISTICS_LOG=false
USE_QUEUE_TO_SEND_DATA_TO_PLAYERS=false
CAVEIMG=false
LOGIN_DB_HOST=localhost
LOGIN_DB_DRIVER=
USE_MULTI_THREADED_BANK_POLLING=false
USE_SCHEDULED_EXECUTOR_FOR_TRELLO=false
USE_SCHEDULED_EXECUTOR_TO_TICK_CALENDAR=true
RUNBATCH=false
WEB_PATH=.
DB_HOST=localhost
USE_SPLIT_CREATURES_TABLE=false
PLAYERLOG=numplayers.log
STARTCHALLENGE=false
CHECK_ALL_DB_TABLES=false
NUMBER_OF_DB_CREATURE_POSITIONS_TO_UPDATE_EACH_TIME=500
CREATESEEDS=false
NUMBER_OF_DB_ITEM_DAMAGES_TO_UPDATE_EACH_TIME=500
SITE_DB_PORT=1
USE_DIRECT_BYTE_BUFFERS_FOR_MESHIO=true
PRUNEDB=true
PREPSTATEMENTS=false
CRASHED=false
USE_INCOMING_RMI=false
# DO NOT ENABLE
USE_SCHEDULED_EXECUTOR_TO_UPDATE_ITEM_OWNER_IN_DATABASE=false
USE_SCHEDULED_EXECUTOR_TO_UPDATE_ITEM_LASTOWNER_IN_DATABASE=false
USE_SCHEDULED_EXECUTOR_TO_UPDATE_ITEM_PARENT_IN_DATABASE=false